
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/redditDB
spring.datasource.username = yash_postgres
spring.datasource.password = D.sham@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update

#Spring banner console's log configuration
spring.main.banner-mode=off
logging.level.root = warn
logging.level.org.hibernate = error

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
project.image=media

#spring.security.oauth2.client.registration.github.client-id=a10719538355e5f4a65f
#spring.security.oauth2.client.registration.github.client-secret=66f502f24481984ddde08ace6ce8c98930cfbd20

spring.security.oauth2.client.registration.google.client-id=726160601094-8h6bg3igdq1scbq4b9tjr9no78sh7uvu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

